{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glyph",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glyph",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "glyph-files"
    }
  ]
}

